[pytest]
DJANGO_SETTINGS_MODULE=textbook_marketplace.settings

python_files=tests.py

addopts = --reuse-db --nomigrations

; Add every app with written tests here
testpaths = chat

;filterwarnings =
;    ignore::DeprecationWarning

asyncio_default_fixture_loop_scope = function